<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="section-1">
        <nav>
            <div class="nav-link">
                <ul>

                    <li class="button"><a target="_blank" href="#">HOME</a></li>
                    <li class="button"><a target="_blank" href="#">ABOUT</a></li>
                    <li class="button"><a target=" _blank" href="#">BLOG</a></li>
                    <li class="button"><a target=" _blank" href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="section-2">
        <div id="half-down" class="half-width">
            <h1>Skip <Span>The Diet</Span> , Just Eat Healthy With Food Network</h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <div class="link-down">
                <a class="link" href="https://www.google.com" target="_blank">ORDER ME!</a>
            </div>
        </div>

        <div class="half-width ">
            <img src="img-assi/Group 8425.png" alt="">
        </div>
    </section>

    <section class="section-3">
        <div class="half-width">
            <img src="img-assi/male.png" alt="">
        </div>

        <div id="half-down" class="half-width">
            <div class="about-me">
                <h2>About Me</h2>
                <p>Food Network Obsessed is the podcast for all Food Network superfans and every superfan of food who
                    loves to cook and eat. Listen each week as Jaymee chats with your favorite chefs about making their
                    shows and their secrets for kitchen success.</p>
                <div class="link-down">
                    <a class="link" href="https://www.google.com" target="_blank">ORDER ME!</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="quotes">
            <h2>My Recipies</h2>
            <p>You don't need a silver fork to eat good food. </p>
            <p>Food is Our Common Groudn, A Universal Experience</p>

        </div>

        <div class="container">
            <div class="card">
                <div class="card-image jpg-1"></div>
                <h2><span class="title">Try IT</span></h2>
                <p>Our body is just like a machine; like an engine burning fuel, the work of the body due to the energy
                    supplied from food. </p>
            </div>

            <div class="card">
                <div class="card-image jpg-2"></div>
                <h2><span class="title">Try IT</span></h2>
                <p>We must know that the terms ‘food’ and ‘nutrition’ are sometimes used synonymously, which is not
                    correct completely.
                </p>
            </div>

            <div class="card">
                <div class="card-image jpg-3"></div>
                <h2><span class="title">Try It

                    </span></h2>
                <p>The importance of food is obvious and essential. Healthy food provides us the nutrients and energy to
                    develop and grow, be active and healthy,</p>
            </div>
        </div>
    </section>

    <section class="section-4">
        <div class="flex">
            <div class="follow">
                <h3>700k</h3>
                <p>Youtube</p>
            </div>
            <div class="follow">
                <h3>745k</h3>
                <p>Istragram</p>
            </div>
            <div>
                <h3 class="follow">1.1m</h3>
                <p>FaceBook</p>
            </div>
        </div>

    </section>
    <section class="section-5">
        <div class="experience-area">
            <h2>Contact</h2>

        </div>
        <div id="br" class="experience-area">
            <p>Email: Joy@gamil.com <br>
                adderss:234 road <br>
                cell: 0154638264 <br>
            </p>

        </div>
    </section>

    <footer>
        <h2>Food <span>Network</span></h2>
        <p class="foot">GOOD FOOD IS THE FOUNDATION OF GENUINE HAPPINESS</p>
    </footer>





</body>

</html>